test_url=http://www.runoob.com/index.html?language=cn#j2se
test_connection_url=https://www.runoob.com
local_host=localhost
tcp_port=6543
udp_port=6544
multicast_port=6545
multicast_group=224.1.1.1,230.1.1.1